<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .footer-text {
        /* font-size: medium; */
        font-style: italic;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 20px;
        margin: 5px;
        background-color: azure;
      }
      .bg-image {
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Images used */
      .img1 {
        background-image: url("images/wallhaven-3zgz2y_3840x2160.png");
      }
      .img2 {
        background-image: url("images/wallhaven-dpo38l.jpg");
      }
      /* .img3 {
        background-image: url("img_lights.jpg");
      }
      .img4 {
        background-image: url("img_nature.jpg");
      }
      .img5 {
        background-image: url("img_forest.jpg");
      }
      .img6 {
        background-image: url("img_woods.jpg");
      } */
      .videor {
        align-items: center;
      }
      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0, 0, 0); /* Fallback color*/
        background-color: rgba(0, 0, 0, 0.4); /*Black /opacity/see-through*/
        color: rgb(207, 207, 207);
        /* font-weight: bold; */
        font-size: 80px;
        /* border: 10px solid #f1f1f1; */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        /* width: 800px; */
        /* padding: 20px; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <div class="bg-image img1"></div> -->
  
  </div>
    <div><img src="images/boys1.jpeg" alt="" /></div>
    <div><img src="images/girls.jpeg" alt="" /></div>
    <div><img src="images/boys2.jpeg" alt="" /></div>
    <div><img src="images/boys3.jpeg" alt="" /></div>
    <div><img src="images/boys4.jpeg" alt="" /></div>
    
    <!-- <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div> -->

    <div class="bg-text">Thank you! Prof.Santosh Sir</div>
    <div class="footer-text">Made with ❤️ by Chinmay Kotkar</div>
  </body>
</html>
